# chillouttime

./: README.md  build.gradle
apks/: chillouttime.apk
app/: build.gradle
app/src/androidTest/java/com/letsgotoperfection/chillouttime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letsgotoperfection/chillouttime/: NavigationManager.kt
app/src/main/java/com/letsgotoperfection/chillouttime/data/: MoviesApi.kt  RetrofitProvider.kt
app/src/main/java/com/letsgotoperfection/chillouttime/models/: Dates.kt  Movie.kt  Results.kt
app/src/main/java/com/letsgotoperfection/chillouttime/ui/: MainActivity.kt
app/src/main/java/com/letsgotoperfection/chillouttime/ui/details/: DetailsContract.kt  DetailsFragment.kt  DetailsModel.kt  DetailsPresenter.kt
app/src/main/java/com/letsgotoperfection/chillouttime/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/letsgotoperfection/chillouttime/utils/: ViewsExtensions.kt
app/src/main/res/drawable/: ic_filter.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/letsgotoperfection/chillouttime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
